# remap prefix from 'C-b' to backtick
  unbind C-b
  set-option -g prefix C-Space


# split panes using | and -
bind '\' split-window -h
bind '|' split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $DOTFILES/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Panes
set -g pane-border-style fg=#222222
set -g pane-active-border-style fg=brightblue
set -g base-index 1

# Statusbar
set -g status-style bg=black
set -g status-style bg=brightblue
set -g status-left '#[  '
set -g status-right '#[fg=black,bg=brightblue] #S'
set -g status-right-length 70
setw -g window-status-current-format '#[fg=brightblue,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=brightblue][#I #W #F]'
set -g window-status-separator '  '
