# remap prefix from 'C-b' to backtick
unbind C-b
set-option -g prefix C-Space

# use vim style navigation keys in copy mode
set-window-option -g mode-keys vi

# create new windows in current directory
bind 'c' new-window -c '#{pane_current_path}'

# split panes using | and -
bind '\' split-window -hc '#{pane_current_path}'
bind '|' split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $DOTFILES/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Panes
set -g base-index 1

#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
#-------------------------------------------------------#

# Statusbar
set -g status-style bg=black
set -g status-style bg=brightblue
set -g status-left '#[  '
set -g status-right '#[fg=black,bg=brightblue] #S'
set -g status-right-length 70
setw -g window-status-current-format '#[fg=brightblue,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=brightblue][#I #W #F]'
set -g window-status-separator '  '

# Allow mouse
setw -g mouse on

# change the window numbers when one is closed
 set-option -g renumber-windows on

#search with C-f
bind-key -n C-f copy-mode \; send-key ?

# prefix-escape to enter copy mode
bind-key Escape copy-mode

# copy to clipboard using 'y' from copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


